@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  transition: all 300ms ease;
}

.rupias {
  height: 25px;
}

.grid {
  display: grid;
  grid-template-rows: auto auto 80px;
  grid-template-columns: 300px repeat(4, 1fr);
  min-height: 100vh;
  grid-template-areas: "hd hd hd hd hd" "sd main main main main" "ft ft ft ft ft";
}
.grid header {
  grid-area: hd;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.grid header .logo-container {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.grid header .logo-container .logo {
  height: 70px;
}
.grid header .logo-container h1 {
  color: #701000;
  font-size: 50px;
}
.grid header .bag {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 5px;
}
.grid header .bag img {
  height: 60px;
}
.grid header .bag img:hover {
  cursor: pointer;
}
.grid header .bag .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #701000;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  color: #FFF;
}
.grid menu {
  grid-area: sd;
  background-color: #618734;
}
.grid menu .filtros {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  color: #FFF;
}
.grid menu .filtros h3, .grid menu .filtros h4 {
  color: #390a00;
}
.grid menu .filtros ul {
  list-style-type: none;
}
.grid menu .filtros .precio-max {
  display: flex;
  align-items: center;
  gap: 5px;
}
.grid menu .filtros a {
  color: #FFF;
  text-decoration: none;
  background-color: #97a54f;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}
.grid menu .filtros a:hover {
  background-color: #b5d02d;
}
.grid main {
  grid-area: main;
  background-color: #cfd6bb;
  display: grid;
  grid-template: repeat(3, 450px)/repeat(4, minmax(250px, 1fr));
  /* Nota: En la maqueta que nos entregan hay definidas 3 columnas
  Opté por usar 4 para mejor distribución
  espero que esto no sea de mayor importancia :)  */
  gap: 1rem;
  padding: 1rem;
}
.grid main .card {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: #97a54f;
}
.grid main .card > * {
  display: flex;
  justify-content: center;
}
.grid main .card .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100%;
}
.grid main .card .card-body img {
  width: 220px;
  filter: saturate(0.2);
}
.grid main .card .card-body img:hover {
  transform: scale(1.1);
  filter: saturate(1);
  cursor: pointer;
}
.grid main .card .card-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #618734;
  padding: 10px;
}
.grid main .card .card-desc h5 {
  font-size: 1.5rem;
}
.grid main .card .card-desc p {
  margin-bottom: 10px;
  font-weight: 300;
  text-align: center;
}
.grid main .card .card-desc .card-footer {
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid main .card .card-desc .card-footer .precio {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
}
.grid main .card .card-desc .card-footer button {
  background-color: #701000;
  border: none;
  color: #FFF;
  padding: 5px 10px;
  border-radius: 5px;
}
.grid main .card .card-desc .card-footer button:hover {
  cursor: pointer;
  background-color: #b5d02d;
}
.grid footer {
  grid-area: ft;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #701000;
}